# See https://github.com/containers/common/blob/master/pkg/config/containers.conf
[containers]
seccomp_profile = "/etc/containers/seccomp.json"


[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
